form.pure-form action="/" method="get"
  fieldset
    legend Please enter the net amount to calculate
    input type="text" name="n" id="n" placeholder="It must be a number" required=""
    button.pure-button.pure-button-primary Submit
