html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='http://fonts.googleapis.com/css?family=Raleway:100,300' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
    title a simple tax detraction calc
    css:
      body{
        color: #777;
        font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
      }
      .header h1{
        color: rgb(75, 75, 75);
        font-weight: 100;
        text-align: center;
      }
      .text-center{
        text-align: center;
      }
      .centered-table{
        margin: 0 auto;
      }
  body
    .pure-g.header
      .pure-u-1-3
      .pure-u-1-3
        h1 Pocket Taxes Calculator
      .pure-u-1-3
    .pure-g
      .pure-u-1.text-center
        == yield
